{
  "name": "wiki-plugin-register",
  "version": "0.3.1",
  "description": "Federated Wiki - Register Plugin",
  "keywords": [
    "register",
    "wiki",
    "federated wiki",
    "plugin"
  ],
  "author": {
    "name": "Ward Cunningham",
    "email": "ward@c2.com",
    "url": "http://ward.asia.wiki.org"
  },
  "contributors": [],
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "dns-lookup": "^0.1.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "grunt": "^1.0.4",
    "grunt-contrib-coffee": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-git-authors": "^3.2.0",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^6.2.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wardcunningham/wiki-plugin-register.git"
  },
  "bugs": {
    "url": "https://github.com/wardcunningham/wiki-plugin-register/issues"
  },
  "engines": {
    "node": ">=0.10"
  }
}
